.moment{
    width: 100vw;
    height: 90vh;
    overflow: hidden;
    font-family: inherit;
}
   
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.grid-item{
    height: 30vh;

}
 
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item:first-child{
    grid-row-start: 1;
    grid-row-end:5;
}

.grid-item:first-child img{
    height: 90vh;
}

.grid-item:first-child::after{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.519);
}


.grid-text{
    width: 24rem;
    z-index: 1;
    color: white;
    position: absolute;
    bottom:5rem;
    left: 4rem;
    font-family: Poppins;
    font-size: 2rem;
    text-align: center;
}
